/* limit cell */

body {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: sans-serif;
  background-image: radial-gradient(circle, #b94bf8, #3a1957);
  background-repeat: no-repeat;
  margin: 0;
  color: #eee;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,100px);
  grid-auto-columns: 100px;
  grid-auto-flow: column;
}

.grid-item {
  border: 0.5px solid;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  font-size: 1rem;
}
